{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/price", "destination": "/api/price.js" },
    { "source": "/api/search", "destination": "/api/search.js" },
    { "source": "/api/scrape", "destination": "/api/scrape.js" },
    { "source": "/api/weather", "destination": "/api/weather.js" },
    { "source": "/api/llm", "destination": "/api/llm.js" },
    { "source": "/api/premium-price", "destination": "/api/premium-price.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, X-Payment, Authorization" },
        { "key": "Cache-Control", "value": "public, max-age=30" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
