{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com",
      "environment": "production"
    },
    "vercel": {
      "url": "https://mcp.vercel.sh",
      "environment": "production"
    }
  }
}
