{
  "name": "canclaw",
  "version": "0.1.0-canclaw",
  "description": "🦞🇨🇦 CanClaw - Sovereign Canadian AI Assistant. Data stays in Canada, powered by local models.",
  "main": "dist/index.js",
  "bin": {
    "canclaw": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ollama": "tsx scripts/test-ollama.ts",
    "lint": "eslint src --ext .ts",
    "config:check": "tsx scripts/check-config.ts",
    "sovereignty:audit": "tsx scripts/sovereignty-audit.ts",
    "setup:canadian": "tsx scripts/setup-canadian.ts",
    "docker:sovereign": "docker compose -f docker/docker-compose.sovereign.yml up -d",
    "docker:stop": "docker compose -f docker/docker-compose.sovereign.yml down"
  },
  "keywords": [
    "canadian",
    "sovereign-ai",
    "privacy",
    "ollama",
    "local-llm",
    "bilingual",
    "french",
    "english",
    "pipeda-compliant",
    "data-residency",
    "open-source"
  ],
  "author": "CanClaw Community (forked from OpenClaw by Peter Steinberger)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/canclaw/canclaw"
  },
  "bugs": {
    "url": "https://github.com/canclaw/canclaw/issues"
  },
  "homepage": "https://canclaw.ca",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ollama": "^0.5.0",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.0",
    "commander": "^11.1.0",
    "marked": "^11.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^9.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.6.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0"
  }
}
